PASS	Basic Statistics	SRR8786200_1.fastq.gz
WARN	Per base sequence quality	SRR8786200_1.fastq.gz
PASS	Per sequence quality scores	SRR8786200_1.fastq.gz
FAIL	Per base sequence content	SRR8786200_1.fastq.gz
PASS	Per sequence GC content	SRR8786200_1.fastq.gz
PASS	Per base N content	SRR8786200_1.fastq.gz
PASS	Sequence Length Distribution	SRR8786200_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8786200_1.fastq.gz
FAIL	Overrepresented sequences	SRR8786200_1.fastq.gz
PASS	Adapter Content	SRR8786200_1.fastq.gz
